DB_HOST=aws-0-us-east-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.jhufdsjhajeslrjiavkp
DB_PASSWORD=%23wert%40y123%40
DB_NAME=postgres
PORT=5000
POSTGRES_CONNECTION_STRING: postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

JWT_SECRET_KEY: 230E7C21-DE21-4506-BFBD-18F7319B3FC4

BUCKET_NAME: document-land
FILE_CONFIG_GOOGLE_STORAGE: land-8c098-d87756162e9f.json
BASE_URL_GOOGLE_STORAGE: https://storage.googleapis.com

FILE_CONFIG_FIREBASE: testnotification-6595e-firebase-adminsdk-d9641-733575102f.json
FILE_CONFIG_GOOGLE_DRIVE: qwertyuu.json
FILE_TOKEN_GOOGLE_DRIVE: token.json

QUERYING_PERSONDATA: https://www.sepe.gov.ao/ao/actions/bi.ajcall.php?bi